{
  "expo": {
    "name": "Zekr Alrahman",
    "slug": "zekr-alrahman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zekralrahman.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "يستخدم التطبيق Face ID لحماية ملاحظاتك في سر في بئر",
        "UIUserInterfaceStyle": "Dark"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "package": "com.zekralrahman.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication"
    ]
  }
}
